{
  "name": "webpack-react",
  "version": "1.0.0",
  "description": "webpack for react",
  "main": "index.js",
  "author": "zhongzhong<zhongzhong@asloop.com>",
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production webpack"
  },
  "dependencies": {
    "babel-preset-react-app": "^3.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "webpack": "^3.10.0"
  }
}
